body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

header {
    background: #000;
}

footer {
    background: #000;
}

.container {
    justify-content: flex-end;
}

.grid {
    width: 960px;
}

.sizeHomeBoard {
    font-size: 45px;
}

.centerGrid {
    margin: 0 auto;
}

.navigation {
    align-items: baseline;
}

.item {
    justify-content: right;
}

.item li {
    margin-right: 20px;
}

.paddingHome {
    padding: 66px 0 44px 0;
}

.flexDirection_row {
    flex-direction: row;
}

.logo {
    font-size: 24px;
}

.justify_center {
    justify-content: center;
}

.justify_around {
    justify-content: space-around;
}

.cardImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.speakersImage {
    border-radius: 100% !important;
    width: 100px !important;
    height: 100px;
    object-fit: cover;
    margin: 0 auto;
}

.customCard {
    border: none !important;
    text-align: center;
}

.display_flex {
    display: flex;
}

.btn {
    display: inline-block;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin: 0;
}

.pageDesc {
    margin: 0 auto;
    width: 960px;
    color: #fff;
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.colorBlue {
    background: linear-gradient(to right, #435679, #b5cbe7);
}

.colorGreen {
    background: linear-gradient(to right, #436b4f, #e4debc);
}

.colorTextDate {
    color: rgb(105, 68, 105);
    margin: 0;
}

.registerSizeHeaders {
    font-size: 30px !important;
}

.registerSizeHeadersForm {
    font-size: 15px;
}

.marginRegister {
    margin: 13px 0;
}

.w100 {
    width: 100%;
}

.footer {
    margin-top: auto;
}